<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"     rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <body>
    <main>
      <header>
        <h1 class="logo">Military Shop</h1>
        <nav>
            <ul id="gun-list" class="gun-list">
                <!-- insert li tags via JS -->
            </ul>
        </nav>
      </header>
      <section class="description-section">
        <div class="description-container">
          <div class="img-container" id="img-container">
          <!-- insert img tag here -->
          </div>
         
         <aside class="description-bar" id="description-bar">
             <!-- insert description paragraph here -->
         </aside>
        </div>
        
        <table></table>
      </section>
    </main>
    
   <script type="module" src="script.js"></script>
 </body>
</html>